/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50133
Source Host           : localhost:3306
Source Database       : attendance

Target Server Type    : MYSQL
Target Server Version : 50133
File Encoding         : 65001

Date: 2016-09-02 17:31:38
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `activity`
-- ----------------------------
DROP TABLE IF EXISTS `activity`;
CREATE TABLE `activity` (
  `id` bigint(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `complement_name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `entity_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `entity_id` (`entity_id`),
  CONSTRAINT `fk_activity_entity1` FOREIGN KEY (`entity_id`) REFERENCES `entity` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of activity
-- ----------------------------

-- ----------------------------
-- Table structure for `attendance`
-- ----------------------------
DROP TABLE IF EXISTS `attendance`;
CREATE TABLE `attendance` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `activity_id` bigint(20) NOT NULL,
  `person_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `attendance_unique_index` (`date`,`activity_id`,`person_id`),
  KEY `fk_attendance_activity1_idx` (`activity_id`),
  KEY `fk_attendance_person1_idx` (`person_id`),
  CONSTRAINT `fk_attendance_activity1` FOREIGN KEY (`activity_id`) REFERENCES `activity` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_attendance_person1` FOREIGN KEY (`person_id`) REFERENCES `person` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2385 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of attendance
-- ----------------------------

-- ----------------------------
-- Table structure for `entity`
-- ----------------------------
DROP TABLE IF EXISTS `entity`;
CREATE TABLE `entity` (
  `id` bigint(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `owner` bigint(20) NOT NULL,
  `entitycol` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_entity_user_idx` (`owner`),
  CONSTRAINT `fk_entity_user` FOREIGN KEY (`owner`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of entity
-- ----------------------------

-- ----------------------------
-- Table structure for `person`
-- ----------------------------
DROP TABLE IF EXISTS `person`;
CREATE TABLE `person` (
  `id` bigint(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `mail` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `entity_id` bigint(20) NOT NULL,
  `tag1` varchar(255) DEFAULT NULL,
  `tag2` varchar(255) DEFAULT NULL,
  `tag3` varchar(255) DEFAULT NULL,
  `tag4` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`entity_id`,`name`) USING BTREE,
  KEY `fk_person_entity1_idx` (`entity_id`),
  CONSTRAINT `fk_person_entity1` FOREIGN KEY (`entity_id`) REFERENCES `entity` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of person
-- ----------------------------

-- ----------------------------
-- Table structure for `share`
-- ----------------------------
DROP TABLE IF EXISTS `share`;
CREATE TABLE `share` (
  `id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `activity_id` bigint(20) NOT NULL,
  `type` char(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_share_user1_idx` (`user_id`),
  KEY `fk_share_activity1_idx` (`activity_id`),
  CONSTRAINT `fk_share_activity1` FOREIGN KEY (`activity_id`) REFERENCES `activity` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_share_user1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of share
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` bigint(20) NOT NULL,
  `username` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `mail` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for `vw_attendance`
-- ----------------------------
DROP VIEW IF EXISTS `vw_attendance`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_attendance` AS select `a`.`person_id` AS `person_id`,`p`.`name` AS `name`,`a`.`activity_id` AS `activity_id`,`v`.`name` AS `activity`,`a`.`date` AS `date`,`a`.`id` AS `id` from ((`attendance` `a` join `person` `p`) join `activity` `v`) where ((`a`.`person_id` = `p`.`id`) and (`a`.`activity_id` = `v`.`id`));

-- ----------------------------
-- View structure for `vw_cce_4_meses`
-- ----------------------------
DROP VIEW IF EXISTS `vw_cce_4_meses`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_cce_4_meses` AS select `p`.`id` AS `id`,`p`.`name` AS `name`,`p`.`mail` AS `mail`,`p`.`phone` AS `phone`,`p`.`birthday` AS `birthday`,`p`.`tag1` AS `tag1`,`p`.`tag2` AS `tag2`,`p`.`tag3` AS `tag3`,`p`.`tag4` AS `tag4`,`p`.`entity_id` AS `entity_id`,(select count(0) AS `count(*)` from `attendance` `a` where ((`a`.`activity_id` = 1) and ((to_days(curdate()) - to_days(`a`.`date`)) < 120) and (`a`.`person_id` = `p`.`id`))) AS `4 desp`,(select count(0) AS `count(*)` from `attendance` `a` where ((`a`.`activity_id` = 2) and ((to_days(curdate()) - to_days(`a`.`date`)) < 120) and (`a`.`person_id` = `p`.`id`))) AS `4 medit`,(select count(0) AS `count(*)` from `attendance` `a` where ((`a`.`activity_id` = 3) and ((to_days(curdate()) - to_days(`a`.`date`)) < 120) and (`a`.`person_id` = `p`.`id`))) AS `4 reco`,(select count(0) AS `count(*)` from `attendance` `a` where ((`a`.`activity_id` = 4) and ((to_days(curdate()) - to_days(`a`.`date`)) < 120) and (`a`.`person_id` = `p`.`id`))) AS `4 cbd`,(select count(0) AS `count(*)` from `attendance` `a` where ((`a`.`activity_id` = 5) and ((to_days(curdate()) - to_days(`a`.`date`)) < 120) and (`a`.`person_id` = `p`.`id`))) AS `4 cateq`,(select count(0) AS `count(*)` from `attendance` `a` where ((`a`.`activity_id` = 6) and ((to_days(curdate()) - to_days(`a`.`date`)) < 120) and (`a`.`person_id` = `p`.`id`))) AS `4 círculo`,(select count(0) AS `count(*)` from `attendance` `a` where ((`a`.`activity_id` = 9) and ((to_days(curdate()) - to_days(`a`.`date`)) < 120) and (`a`.`person_id` = `p`.`id`))) AS `4 vpv`,(select max(`a`.`date`) AS `max(date)` from `attendance` `a` where ((`a`.`activity_id` = 7) and (`a`.`person_id` = `p`.`id`))) AS `Último crt`,(select max(`a`.`date`) AS `max(date)` from `attendance` `a` where ((`a`.`activity_id` = 8) and (`a`.`person_id` = `p`.`id`))) AS `Último cv` from `person` `p` where (`p`.`entity_id` = 1);
